{
  "name": "tw-animate-css",
  "version": "1.2.3",
  "description": "TailwindCSS v4.0 compatible replacement for `tailwindcss-animate`.",
  "keywords": [
    "accordion",
    "animate",
    "animation",
    "css",
    "fades",
    "opacity",
    "scale",
    "shadcn",
    "slide",
    "spin",
    "tailwind-animate",
    "tailwind",
    "tailwindcss-animate",
    "tailwindcss",
    "transform",
    "transition",
    "translate",
    "zoom"
  ],
  "homepage": "https://github.com/Wombosvideo/tw-animate-css#readme",
  "bugs": "https://github.com/Wombosvideo/tw-animate-css/issues",
  "repository": "Wombosvideo/tw-animate-css",
  "funding": "https://github.com/sponsors/Wombosvideo",
  "license": "MIT",
  "author": {
    "name": "Luca Bosin",
    "url": "https://github.com/Wombosvideo"
  },
  "exports": "./dist/tw-animate.css",
  "main": "./dist/tw-animate.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpx @tailwindcss/cli -i ./src/tw-animate.css -o ./dist/tw-animate.css -m",
    "format": "prettier --write --ignore-unknown ."
  },
  "prettier": {
    "printWidth": 100
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.6.3"
}
